# siscrie

./: README.md  teste.xhtml
sri-dominio/: .classpath  .project  pom.xml
sri-dominio/src/main/java/br/gov/serpro/sri/dominio/business/: DARFBC.java  MunicipioBC.java  RetencaoBC.java  RiscoBC.java  TipoBC.java  UFBC.java
sri-dominio/src/main/java/br/gov/serpro/sri/dominio/entity/: DARF.java  Municipio.java  Retencao.java  Risco.java  Tipo.java  UF.java
sri-dominio/src/main/java/br/gov/serpro/sri/dominio/persistence/: DARFDAO.java  MunicipioDAO.java  RetencaoDAO.java  RiscoDAO.java  TipoDAO.java  UFDAO.java
sri-servicos/: .project  pom.xml
sri-servicos/src/main/java/br/gov/serpro/sri/servicos/body/: CadDARFBody.java
sri-servicos/src/main/java/br/gov/serpro/sri/servicos/loader/: Loader.java
sri-servicos/src/main/java/br/gov/serpro/sri/servicos/rest/: App.java  DARFREST.java  MunicipioREST.java  RetencaoREST.java  RiscoREST.java  TipoREST.java  UFREST.java
sri-servicos/src/main/java/br/gov/serpro/sri/servicos/util/: Util.java
sri-servicos/src/main/resources/: demoiselle.properties  guia.properties  sri-servicos.properties
sri-servicos/src/main/webapp/WEB-INF/: beans.xml  web.xml
sri-visao/: .project
sri-visao/WebContent/: .jazzignore  bower.json  index.html
sri-visao/WebContent/css/: main.css  multiselect.css  serpro-design.css
sri-visao/WebContent/fonts/: modern-0.1.0.eot
sri-visao/WebContent/js/: app.js  route.js
sri-visao/WebContent/js/controllers/: applicationCtrl.js  darfCtrl.js  darfCtrl2.js
sri-visao/WebContent/js/directives/: directives.js
sri-visao/WebContent/js/guia/: config.js
sri-visao/WebContent/js/services/: darfSrvc.js  darfSrvc2.js  guiaSrvc.js  municipioSrvc.js  retencaoSrvc.js  riscoSrvc.js  tipoSrvc.js  ufSrvc.js
sri-visao/WebContent/js/util/: alertApp.js  mensagem.js
sri-visao/WebContent/views/darf/: darfAdd.html  darfList.html  darfList2.html
sri-visao/WebContent/views/util/: alerts.html
