frameworkdemoiselle.security.enabled=true
frameworkdemoiselle.security.authenticator.class = br.gov.serpro.guia.security.GuiaAuthenticator
frameworkdemoiselle.security.authorizer.class = br.gov.serpro.guia.security.GuiaAuthorizer