system_name=sri

############HOMOLOGACAO################
#rbac_manager_rest=http://servicos.homguia.serpro.gov.br/guia-gestao-servicos/api/auth
#guia_seguranca_rest=http://servicos.homguia.serpro.gov.br/guia-servicos/api/auth

############LOCAL################
#rbac_manager_rest=http://local.homguia.serpro.gov.br:8081/guia-gestao-servicos/api/auth
#guia_seguranca_rest=http://local.homguia.serpro.gov.br:8081/guia-servicos/api/auth

############DESENVOLVIMENTO AMBDES################
rbac_manager_rest=https\://dessolucoes.corporativo.serpro/guia-gestao-servicos/api/auth
guia_seguranca_rest=https\://dessolucoes.corporativo.serpro/guia-servicos/api/auth