backend_dominio_unico=N

############URLs no Domínio Único################
#urlRetencao=https://dessolucoes.corporativo.serpro/sri-servicos/api/retencao
#urlUF =https://dessolucoes.corporativo.serpro/sri-servicos/api/uf
#urlMunicipio =https://dessolucoes.corporativo.serpro/sri-servicos/api/municipio
#urlTipo =https://dessolucoes.corporativo.serpro/sri-servicos/api/tipo
#urlRisco =https://dessolucoes.corporativo.serpro/sri-servicos/api/risco


############URLs em servidor LOCAL################
urlRetencao=http://localhost:8080/sri-servicos/api/retencao
urlUF =http://localhost:8080/sri-servicos/api/uf
urlMunicipio =http://localhost:8080/sri-servicos/api/municipio
urlTipo =http://localhost:8080/sri-servicos/api/tipo
urlRisco =http://localhost:8080/sri-servicos/api/risco